<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice to text converter </title>
    <style>
        * {
  box-sizing: border-box;
}
body {
  --gap: 1rem;
  font-family: ui-sans-serif, system-ui, snas-serif;
}
button {
  background-color: hsl(228, 100%, 29%);
  border: 0;
  color: hsl(90, 50%, 95%);
  margin-block-start: var(--gap);
  padding: calc(var(--gap) / 2) var(--gap);
}
button.listening {
  background-color: hsl(0, 50%, 50%);
  color: hsl(0, 50%, 95%);
}
code {
  background: #333;
  color: lime;
  display: block;
  padding: calc(var(--gap) / 2);
}
fieldset {
  background: #EEE;
  border: 1px solid #BBB;
  padding: var(--gap);
}
form {
  margin: 0 auto;
  max-width: 30rem;
}
input, textarea {
  border: 1px solid #BBB;
  display: block;
  padding: calc(var(--gap) / 2);
  resize: vertical;
  width: 100%;
}
label {
  display: block;
  font-weight: 500;
  margin-block-start: var(--gap);
}
p {
  font-size: small;
}
    </style>
</head>
<body>
    <form>
        <fieldset>
          <legend>Fill Out Form With Speech Recognition (Chrome)</legend>
          <code id="result">Live transcript goes here ...</code>
          <button type="button" id="toggle">Toggle to speak</button>
          <p>Click on “Toggle to speak, then click on the form field, where you want to insert speeched text. Pause a bit after a sentence to process the speech-data. This demo only works with language <strong>“en-US”</strong>, only in Chrome, and only if you allow the microphone on this page!</p>
          <label>Field 1<input /></label>
          <label>Field 2<input /></label>
          <label>Field 3<input /></label>
          <label>Field 4<textarea></textarea></label>
        </fieldset>
      </form>
   <script type="text/javascript" src="voice-to-text.js"></script>
</body>
</html>